{
    "manifest_version": 3,
    "name": "No CC: Hide YouTube™ Captions & Subtitles",
    "short_name": "No CC",
    "description": "Automatically turns off YouTube captions and subtitles. Lightweight extension to permanently hide CC and disable subtitles.",
    "version": "2.2.0",
    "homepage_url": "https://www.si4k.online/projects/no-cc",
    "icons": {
        "48": "icon.svg",
        "128": "icon.svg"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.svg"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "nocc@akshit.dev",
            "strict_min_version": "109.0"
        }
    },
    "permissions": [
        "scripting",
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "*://*.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}